serverless/appsync/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getArticle(id: Int): Article
}

type Mutation {
  postArticle(input: ArticleInput): Article
}

type Article {
  id: ID
  category: ArticleCategory
  subcategory: ArticleSubCategory
  title: String
  creationDate: AWSDateTime
}

input ArticleInput {
  id: ID!
  category: ArticleCategory!
  subcategory: ArticleSubCategory!
  title: String!
  creationDate: AWSDateTime
}

enum ArticleCategory {
  cloud
  networking
}

enum ArticleSubCategory {
  aws
  subnetting
  security
}
